# API_KEY='YxCWXBAmz0DTIZc9GXwUNpdiG'
# API_SECRET='ADjQmWmgYePUTAL4CeRrUOHqn0MAfrK1erKBS8TTUdTeF47oN3'
# ACCESS_TOKEN='1900598442378096640-YLwwE0xYS6rNpGCLau3333WZCpoaV1'
# ACCESS_TOKEN_SECRET='aHKN04Zlmnr0hk1M7wids36zMGHweL9qfhrTl3W05mqlj'

OPENAI_API_KEY="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"

LINKEDIN_CLIENT_ID='78x226wgw83le2'
LINKEDIN_CLIENT_SECRET='WPL_AP1.WGNcWbTBWiYleVsb.0Lt78w=='
LINKEDIN_ACCESS_TOKEN='AQV2ceekS0n430qqq4dNFW-t5xFnl1h2_61jKmj8L4zGoBr_6P9MgYcWkRGR_ximkqpnOw3tlzy-qEQPu99IkALliFBif4munjKr1CuNXKKnxxfbEw8pIFICSyFew7nqLH3xhCpqINu9uCkYbtkKjbEdMx1YmlG9VyCKOSCzdOFeTRIaoHdeMlN7M7sBWUDS85BNWgI8JzbT7N2lcAjjvXftqmFfjqrCLfp6_H2toy5xpCIJguoJSJkEJwVtoJsZSBgrYsox6PJxs5N3qajx3jSxvdbLz4po8Gw3I8A6sXxuDK5RHbKQbOMDh2633V63YRok850P5fnTZ5kip-GpVtZ_TpV_oQ'